---
- name: Install browsers
  become: true
  pacman:
    name: [opera, opera-ffmpeg-codecs]

- name: Install helpers
  aur:
    name:
      - yt-dlp
      - yt-dlp-drop-in

# - name: Install helpers
#   become: true
#   pacman:
#     name: [youtube-dl, aria2]
