---
- name: Install browsers
  become: true
  community.general.pacman:
    name:
      - opera
      - opera-ffmpeg-codecs

- name: Install helpers
  kewlfft.aur.aur:
    name:
      - yt-dlp
      - yt-dlp-drop-in
