---
- name: Pdf viewers
  become: true
  pacman:
    state: present
    name: [zathura, zathura-djvu, zathura-pdf-poppler, poppler]
- name: E-book reader
  become: true
  pacman:
    state: present
    name: [foliate]

#- name: Install fb2 viewers
#  become: yes
#  pacman:
#    state: present
#    name:
#      ## library
#      - freelib
#      - fb2index
#      ## eBook
#      - coolreader
#      - fbreader
#      - fb2edit
