---
- name: Pdf viewers
  become: true
  pacman:
    name: [zathura, zathura-djvu, zathura-pdf-poppler, poppler]

- name: E-book reader
  become: true
  pacman:
    name: [foliate]

# - name: Install fb2 viewers
#   become: yes
#   pacman:
#     name:
#       ## library
#       - freelib
#       - fb2index
#       ## eBook
#       - coolreader
#       - fbreader
#       - fb2edit
