---
- name: Install crow-translate prerequisites
  aur:
    name: [tesseract-data-eng, tesseract-data-nld, tesseract-data-osd, tesseract-data-rus]

- name: Install crow-translate
  aur:
    name: [crow-translate]
