---
- name: Install system-devel packages
  become: true
  pacman:
    name:
      - arch-install-scripts
      - debian-archive-keyring
      - debootstrap
      - dnf
      - dpkg
      - mkosi
      - squashfs-tools
      - ubuntu-keyring
