---
- name: Install network packages
  become: true
  pacman:
    name:
      - dhclient
      - networkmanager
      - network-manager-applet
      - networkmanager-openconnect
      - systemd-resolvconf
#      - networkmanager-openvpn

- name: Enable network services
  become: true
  service:
    name: [NetworkManager, systemd-resolved]
    enabled: true
    state: started

# - name: Install additional network-manager packages
#   aur:
#     name:
#       - networkmanager-l2tp
#       - networkmanager-libreswan
#       - networkmanager-pptp
#       - networkmanager-ssh-git
#       - networkmanager-sstp
#       - networkmanager-strongswan

# /etc/NetworkManager/NetworkManager.conf
# [main]
# dhcp=dhclient
