---
- name: Media info
  become: true
  pacman:
    name: [mediainfo]

- name: Image viewers
  become: true
  pacman:
    name: [feh, pqiv]
### image viewers
# 	mirage
# 	qiv
# 	gpicview
# 	eog eog-plugins
# 	viewnior
# ## image viewers good but big
# 	nomacs

- name: Audio players
  become: true
  pacman:
    name: [deadbeef]
    # - mpd ncmpcpp mpc
# mkdir -p ~/.cache/mpd
# _enable_user_services mpd

- name: Video players
  become: true
  pacman:
    name: [mpv]
