- name: Install snapper
  become: yes
  pacman:
    state: present
    name: [snapper, snap-pac, snap-sync]

- name: Copy conf.d files
  become: yes
  copy: src={{ item }} dest=/etc/conf.d owner=root group=root mode='0644'
  with_fileglob:
    - etc/conf.d/*

- name: Copy configs files
  become: yes
  copy: src={{ item }} dest=/etc/snapper/configs owner=root group=root mode='0644'
  with_fileglob:
    - etc/snapper/configs/*

- name: Enable snapper timeline timer
  become: yes
  service:
    name: snapper-timeline.timer
    enabled: yes

- name: Enable snapper cleanup timer
  become: yes
  service:
    name: snapper-cleanup.timer
    enabled: yes
