---
- name: Install qemu
  become: true
  community.general.pacman:
    name: [qemu, qemu-desktop, qemu-emulators-full, qemu-guest-agent, qemu-block-rbd]

- name: Install libvirt
  become: true
  community.general.pacman:
    name: [virt-manager, ebtables, dnsmasq]
