---
- name: reset root password
  become: true
  ansible.builtin.user:
    name: root
    password: "*"

- name: disable root
  become: true
  ansible.builtin.user:
    name: root
    password_lock: true
