- name: Install video
  become: yes
  pacman:
    state: present
    name: [xf86-video-intel]

- name: Install video encoding
  become: yes
  pacman:
    state: present
    name: [libva-intel-driver, libva-vdpau-driver, libva-utils, libvdpau-va-gl, intel-gpu-tools]
#mesa-demos
