---
- name: Install video
  become: true
  pacman:
    name: [mesa, vulkan-intel]
    # name: [xf86-video-intel]

- name: Install video encoding
  become: true
  pacman:
    name: [libva-intel-driver, libva-vdpau-driver, libva-utils, libvdpau-va-gl, intel-gpu-tools]
