---
- hosts: all
  any_errors_fatal: true
  vars:
    install_pacman_mirror_country: Netherlands
  roles:
    - system/upgrade
    - application/core/must-have
    - application/core/devel
    - application/core/podman
    - application/aur/must-have
