---
- hosts: [localhost]
  roles:
    - x/kde
    - application/snapper
    - device/printer
    - device/scanner
    - device/touchpad
    - device/video
    - device/yubikey
    - network/internet
    - network/network
    - application/encryption
    - application/docker
    - application/media
    - application/viewer
    - application/virtualbox
    - aur/archivemount
    - aur/google-chrome
    - aur/pamac
    - aur/skype
