---
- hosts: [localhost]
  roles:
    - x/kde
    - application/core/browser
    - application/core/encryption
    - application/core/media
    - application/core/snapper
    - device/network
    - device/video
    - device/yubikey
