---
- import_playbook: setup-kde-min.yaml
- hosts: [localhost]
  roles:
    - application/aur/archivemount
    - application/aur/google-chrome
    - application/aur/skype
    - application/core/virtualbox
    - device/brother-mfc-l2710dw
    - device/touchpad
