---
- hosts: [localhost]
  vars:
    terminal_only: true
  roles:
    - basic
    - application/encryption
    - application/media
    - application/snapper
    - aur/archivemount
    - device/yubikey
