---
- hosts: [localhost]
  vars:
    terminal_only: true
  roles:
    - system/basic
    - has/app/snapper
    - has/apps/must-have
    - has/apps/encryption
    - has/apps/media
    - has/device/yubikey
