---
- hosts: [localhost]
  vars:
    terminal_only: true
  roles:
    - system/basic
    - application/core/must-have
    - application/core/encryption
    - application/core/media
    - application/core/snapper
    - device/yubikey
