---
- import_playbook: setup-kde-min.yaml
- import_playbook: setup-kde-mid.yaml
- hosts: [localhost]
  roles:
    - application/aur/midi
    - application/core/docker
    - application/core/network
    - application/core/viewer
