---
- name: Install bspwm packages
  become: true
  community.general.pacman:
    name: [autorandr, bspwm, sxhkd, picom]

- name: Install redshift packages
  become: true
  community.general.pacman:
    name: [redshift, geoclue]
